option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option ntp_servers
require dhcp_server_identifier
nohook lookup-hostname
SSID CHOTO
inform 123.123.123.123
static routers=10.0.0.1
static domain_name_servers=10.0.0.1
static domain_search=8.8.8.8